{
  "name": "anvil.markdown",
  "author": "Mike Hostetler <mike.hostetler@gmail.com> (http://mike-hostetler.com)",
  "description": "Markdown compiler plugin for anvil.js",
  "version": "0.0.3",
  "contributors": [
    { "name": "Alex Robson", "email": "alex@sharplearningcurve.com" },
    { "name": "Eli Perelman", "email": "eli@eliperelman.com"}
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mikehostetler/anvil.markdown.git"
  },
  "engines": {
    "node": "~0.8.3"
  },
  "main": "./lib/plugin.js",
  "dependencies": {
    "marked": "",
    "showdown": ""
  },
  "devDependencies": { "anvil.js" : "~0.8"},
  "optionalDependencies": {}
}
